{
  "name": "data-analyst-learning-os",
  "version": "0.24.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:objective-mastery": "node tests/objective-mastery.test.mjs",
    "test:core": "node tests/core.test.mjs",
    "test:mastery": "node tests/mastery.test.mjs",
    "test:learning-home": "node tests/learning-home.test.mjs",
    "validate:academy": "node scripts/validate-academy.mjs",
    "test": "npm run test:core && npm run test:adaptive-assessment && npm run test:mastery && npm run test:objective-mastery && npm run test:mastery-assessment && npm run test:advanced-mastery && npm run test:targeted-remediation && npm run test:track-mastery && npm run test:mastery-ledger && npm run test:learning-home && npm run test:daily-challenge && npm run test:xp-system && npm run test:level-system && npm run test:p1-engagement && npm run test:portfolio-review && npm run test:reviewer-workflow && npm run test:lesson-runtime && npm run test:sql-evaluator && npm run test:python-lab && npm run test:excel-case-lab && npm run test:html-lab && npm run test:english-case-lab && npm run test:visual-tools && npm run validate:academy && npm run validate:screening && npm run validate:lessons",
    "test:browser": "node tests/browser-smoke.mjs",
    "validate:screening": "node scripts/validate-screening.mjs",
    "test:lesson-runtime": "node tests/lesson-runtime.test.mjs",
    "validate:lessons": "node scripts/validate-lessons.mjs",
    "test:sql-evaluator": "node tests/sql-result-evaluator.test.mjs",
    "test:python-lab": "node tests/python-lab-config.test.mjs",
    "test:excel-case-lab": "node tests/excel-case-lab-config.test.mjs",
    "test:html-lab": "node tests/html-lab-config.test.mjs",
    "test:english-case-lab": "node tests/english-case-lab-config.test.mjs",
    "test:mastery-assessment": "node tests/mastery-assessment.test.mjs",
    "test:advanced-mastery": "node tests/advanced-mastery.test.mjs",
    "test:targeted-remediation": "node tests/targeted-remediation.test.mjs",
    "test:track-mastery": "node tests/track-mastery.test.mjs",
    "test:mastery-ledger": "node tests/mastery-ledger.test.mjs",
    "test:adaptive-assessment": "node tests/adaptive-assessment.test.mjs",
    "test:daily-challenge": "node tests/daily-challenge.test.mjs",
    "test:xp-system": "node tests/xp-system.test.mjs",
    "test:level-system": "node tests/level-system.test.mjs",
    "test:p1-engagement": "node tests/p1-engagement.test.mjs",
    "test:portfolio-review": "node tests/portfolio-review.test.mjs",
    "test:reviewer-workflow": "node tests/reviewer-workflow.test.mjs",
    "test:visual-tools": "node tests/visual-tools.test.mjs"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
